.projects {
    padding-top: 6em;
}

.grotesk {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 2rem;
}